#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred"; // balanced | hold-preferred | tap-preferred
    require-prior-idle-ms = <125>;
    quick-tap-ms = <200>;
};

/ {
  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      display-name = "Normal";
      bindings = <
        &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
        &kp TAB &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G &kp H &mt RCTRL J &mt RSHFT K &mt RALT L &mt RGUI SEMI &kp SQT
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &lt 6 LGUI &mo 1 &lt 4 ENTER &lt 5 SPACE &mo 2 &kp RGUI
      >;
    };

    layer_1 {
      display-name = "L1";
      bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
        &kp TAB &kp GRAVE &kp N5 &kp MINUS &kp LA(N5) &kp LA(MINUS) &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp CAPSLOCK
        &kp LSHFT &kp LS(GRAVE) &kp LA(LS(N5)) &kp LA(LS(MINUS)) &none &none &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &kp RSHFT
        &kp LGUI &trans &kp ENTER &kp SPACE &trans &kp RGUI
      >;
    };

    layer_2 {
      display-name = "L2";
      bindings = <
        &kp ESC &kp LS(N1) &kp LS(N2) &kp LS(N3) &kp LS(N4) &kp LS(N5) &kp LS(N6) &kp LS(N7) &kp LS(N8) &kp LS(N9) &kp LS(N0) &kp BSPC
        &kp TAB &kp LS(NON_US_BSLH) &kp LS(N0) &kp LS(LBKT) &kp LS(RBKT) &kp SQT &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp NON_US_BSLH &kp GRAVE
        &kp LSHFT &kp NON_US_BSLH &kp TILDE &none &none &kp LA(RBKT) &kp LS(MINUS) &kp LS(EQUAL) &kp LS(LBKT) &kp LS(RBKT) &kp LS(NON_US_BSLH) &kp LS(GRAVE)
        &kp LGUI &trans &kp ENTER &kp SPACE &trans &kp RGUI
      >;
    };

    layer_3 {
      display-name = "Media";
      bindings = <
        &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &none &none &none &none &kp K_UNDO &kp K_REDO &kp LG(X) &kp LG(C) &kp LG(V) &kp C_VOL_DN &kp C_VOL_UP &kp C_MUTE
        &none &none &none &none &none &none &none &none &none &kp C_NEXT &kp C_PREV &kp LG(LC(Q))
        &kp LGUI &trans &kp ENTER &kp SPACE &trans &kp RGUI
      >;
    };

    layer_4 {
      display-name = "Nav";
      bindings = <
        &trans &trans &trans &kp LC(UP) &none &kp LA(O) &trans &trans &trans &trans &trans &trans
        &kp LC(DOWN) &trans &trans &trans &kp LG(LC(F)) &trans &kp LC(LEFT) &kp LC(UP) &kp LC(DOWN) &kp LC(RIGHT) &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &kp C_PLAY_PAUSE &trans &trans
      >;
    };

    layer_5 {
      display-name = "Window";
      bindings = <
        &trans &trans &trans &trans &kp LG(LC(R)) &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &kp LG(LC(F)) &trans &kp LG(LC(LEFT)) &kp LG(LC(DOWN)) &kp LG(LC(UP)) &kp LG(LC(RIGHT)) &kp LC(LG(SEMI)) &trans
        &trans &trans &trans &kp LG(C) &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };

    layer_6 {
      display-name = "BT";
      bindings = <
        &none &none &none &none &none &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none &none &none &none &none &bt BT_PRV &bt BT_NXT &none &none &none &none
        &none &none &none &none &none &none &none &none &none &none &none &bt BT_CLR
        &trans &trans &trans &trans &trans &trans
      >;
    };
  };

  conditional_layers {
    compatible = "zmk,conditional-layers";

    tri_layer {
      // When both Lower (1) and Raise (2) are active, activate Media (3)
      if-layers = <1 2>;
      then-layer = <3>;
    };
  };
};