#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    layer_0 {
      display-name = "Base";
      bindings = <
        &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
        &kp TAB &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G &kp H &mt RCTRL J &mt RSHFT K &mt RALT L &mt RGUI SEMI &kp SQT
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &kp LGUI &mo 1 &lt 4 ENTER &lt 5 SPACE &mo 2 &kp RGUI
      >;
    };

    layer_1 {
      display-name = "Lower";
      bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
        &kp TAB &kp NON_US_BSLH &kp N5 &kp MINUS &kp LALT N5 &kp LALT MINUS &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp CAPSLOCK
        &kp LSHFT &kp NON_US_BSLH &kp LALT N5 &kp LALT MINUS &trans &trans &kp HOME &kp PG_DN &kp PG_UP &kp END &trans &kp RSHFT
        &kp LGUI &trans &kp ENTER &kp SPACE &trans &kp RGUI
      >;
    };

    // layer_2 {
    //   display-name = "Raise";
    //   bindings = <
    //     &kp ESC &kp LSHFT(N1) &kp LSHFT(N2) &kp LSHFT(N3) &kp LSHFT(N4) &kp LSHFT(N5) &kp LSHFT(N6) &kp LSHFT(N7) &kp LSHFT(N8) &kp LSHFT(N9) &kp LSHFT(N0) &kp BSPC
    //     &kp TAB &kp LSHFT(N9) &kp LSHFT(N0) &kp LSHFT(LBKT) &kp LSHFT(RBKT) &kp SQT &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp NON_US_BSLH &kp GRAVE
    //     &kp LSHFT &kp NON_US_BSLH &kp TILDE &trans &trans &kp LALT(RBKT) &kp LSHFT(MINUS) &kp LSHFT(EQUAL) &kp LSHFT(LBKT) &kp LSHFT(RBKT) &kp LSHFT(NON_US_BSLH) &kp LSHFT(GRAVE)
    //     &kp LGUI &trans &kp ENTER &kp SPACE &trans &kp RGUI
    //   >;
    // };

    // layer_3 {
    //   display-name = "Media";
    //   bindings = <
    //     &boot &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
    //     &none &none &none &none &kp K_UNDO &kp AGIN &none &kp C_VOL_UP &kp C_VOL_DN &kp LGUI(V) &kp LGUI(C) &kp LGUI(X)
    //     &none &none &none &none &none &none &none &kp C_NEXT &kp C_PREV &none &none &kp LCTRL(Q)
    //     &kp LGUI &mo 3 &kp ENTER &kp SPACE &trans &kp RGUI
    //   >;
    // };

    // layer_4 {
    //   display-name = "Navigation";
    //   bindings = <
    //     &trans &trans &trans &kp LCTRL(UP) &none &kp LALT(O) &trans &trans &trans &trans &trans &trans
    //     &kp LCTRL(DOWN) &trans &trans &trans &kp LGUI(F) &trans &kp LCTRL(LEFT) &kp LCTRL(UP) &kp LCTRL(DOWN) &kp LCTRL(RIGHT) &trans &trans
    //     &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
    //     &trans &trans &trans &trans &trans &trans
    //   >;
    // };

    // layer_5 {
    //   display-name = "Window Mgmt";
    //   bindings = <
    //     &trans &trans &trans &trans &kp LGUI(R) &trans &trans &trans &trans &trans &trans &trans
    //     &trans &trans &trans &trans &kp LGUI(F) &trans &kp LCTRL(LEFT) &kp LCTRL(DOWN) &kp LCTRL(UP) &kp LCTRL(RIGHT) &kp LGUI(SEMI) &trans
    //     &trans &trans &trans &kp LGUI(C) &trans &trans &trans &trans &trans &trans &trans &trans
    //     &trans &trans &trans &trans &trans &trans
    //   >;
    // };
  };
};