#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
  keymap {
    compatible = "zmk,keymap";
    layer_0 {
      display-name = "Base";
      bindings = <
        &kp ESC &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp BSPC
        &kp TAB &mt LGUI A &mt LALT S &mt LSHFT D &mt LCTRL F &kp G &kp H &mt RCTRL J &mt RSHFT K &mt RALT L &mt RGUI SEMI &kp SQT
        &kp LSHFT &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
        &kp LGUI &mo 1 &lt 4 ENTER &lt 5 SPACE &mo 2 &kp RGUI
      >;
    };
    layer_1 {
      display-name = "Lower";
      bindings = <
        &kp ESC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp BSPC
        &kp TAB &trans &trans &kp MINUS &trans &trans &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &kp CAPSLOCK
        &kp LSHFT &kp NON_US_BSLH &trans &trans &trans &trans &kp HOME &kp PGDN &kp PGUP &kp END &trans &kp RSHFT
        &kp LGUI &trans &kp ENTER &kp SPACE &trans &kp RGUI
      >;
    };
    layer_2 {
      display-name = "Raise";
      bindings = <
        &kp ESC &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT &kp CARET &kp AMPS &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
        &kp TAB &trans &trans &trans &trans &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &kp GRAVE
        &kp LSHFT &trans &trans &trans &trans &trans &kp UNDER &kp PLUS &kp LBRC &kp RBRC &kp PIPE &kp TILDE
        &kp LGUI &trans &kp ENTER &kp SPACE &trans &kp RGUI
      >;
    };
    layer_3 {
      display-name = "Media";
      bindings = <
        &boot &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12 &trans
        &trans &trans &trans &trans &kp UNDO &kp REDO &trans &trans &trans &kp C_VOL_DN &kp C_VOL_UP &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &kp C_PREV &kp C_NEXT &trans
        &kp LGUI &trans &kp ENTER &kp SPACE &trans &kp RGUI
      >;
    };
    layer_4 {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };
    layer_5 {
      bindings = <
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans
        &trans &trans &trans &trans &trans &trans
      >;
    };
  };
};